# Port exposé sur ta machine 
CHEQUES_PORT_HOST=8081

# Port interne du service
SERVER_PORT=8080

# Profil Spring
SPRING_PROFILES_ACTIVE=prod

# DB 
DB_URL=
DB_USER=
DB_PASSWORD=

# JVM options 
JAVA_OPTS=-XX:MaxRAMPercentage=75 -XX:+UseG1GC -Djava.security.egd=file:/dev/./urandom
